<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top N Customers' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Measure Values' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.0vksekn167jmi31c78wku0a3zpax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1lzoyfe07s32yu10jmtmw0sa2cxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NutanKanchanToppo/Documents/My Tableau Repository/Datasources/2024.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lzoyfe07s32yu10jmtmw0sa2cxk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_906630960573104129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='No. of orders' datatype='integer' name='[Calculation_906630960577835011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Avg. order value' datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Calculation_906630960578379780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_906630960577835011]' />
      </column>
      <column caption='Furniture Segment' datatype='string' name='[Calculation_906630960580616197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Furnishings&quot;&#13;&#10;OR [Sub-Category] = &quot;Storage&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN &quot;Furniture Segment&quot;&#13;&#10;ELSE &quot;Other Segment&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_906630960618594310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_906630961560403975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Name of Measures' datatype='real' name='[Calculation_906630961564475400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_683F3731074B49D2BD7351EB5CF85AE6]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Profit]' derivation='Percentile' name='[prc10:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Values' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A260C9E463F84C4595C042A1B24E7609]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Sales over Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column caption='Furniture Segment' datatype='string' name='[Calculation_906630960580616197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#13;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#13;&#10;OR [Sub-Category] = &quot;Furnishings&quot;&#13;&#10;OR [Sub-Category] = &quot;Storage&quot;&#13;&#10;OR [Sub-Category] = &quot;Tables&quot;&#13;&#10;THEN &quot;Furniture Segment&quot;&#13;&#10;ELSE &quot;Other Segment&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906630960580616197]' derivation='None' name='[none:Calculation_906630960580616197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk] / [federated.0vksekn167jmi31c78wku0a3zpax].[none:Calculation_906630960580616197:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Order Value(AOV)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column caption='No. of orders' datatype='integer' name='[Calculation_906630960577835011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Avg. order value' datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Calculation_906630960578379780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_906630960577835011]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960577835011]' derivation='User' name='[usr:Calculation_906630960577835011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630960578379780]' derivation='User' name='[usr:Calculation_906630960578379780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vksekn167jmi31c78wku0a3zpax].[usr:Calculation_906630960578379780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vksekn167jmi31c78wku0a3zpax].[usr:Calculation_906630960577835011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vksekn167jmi31c78wku0a3zpax].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vksekn167jmi31c78wku0a3zpax].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[none:Category:nk]</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Blending'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Values' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column caption='Name of Measures' datatype='real' name='[Calculation_906630961564475400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906630961564475400]' derivation='Sum' name='[sum:Calculation_906630961564475400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Calculation_906630961564475400:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Calculation_906630961564475400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vksekn167jmi31c78wku0a3zpax].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name of Measures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Calculation_906630961564475400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Calculation_906630961564475400:qk]</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure value by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]' />
              <lod column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:State/Province:nk]' />
              <lod column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Country/Region:nk]' />
              <geometry column='[federated.0vksekn167jmi31c78wku0a3zpax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[Latitude (generated)]</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[cnt:Quantity:qk]</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vksekn167jmi31c78wku0a3zpax].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk] + [federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk])</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk] + [federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk])</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:State/Province:nk]'>
            <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]' included-values='in-range'>
            <min>-17753.206100000003</min>
            <max>56093.936500000003</max>
          </filter>
          <slices>
            <column>[federated.0vksekn167jmi31c78wku0a3zpax].[none:State/Province:nk]</column>
            <column>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]' />
              <text column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vksekn167jmi31c78wku0a3zpax].[none:Category:nk] / [federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Segment:nk]' />
              <wedge-size column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]' />
              <size column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship and order date Dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk] + [federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk])</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shippping time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_906630960573104129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_906630960573104129]' derivation='Avg' name='[avg:Calculation_906630960573104129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Country/Region:nk]' />
              <lod column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:State/Province:nk]' />
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[avg:Calculation_906630960573104129:qk]' />
              <geometry column='[federated.0vksekn167jmi31c78wku0a3zpax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[Latitude (generated)]</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Sales(Bubble)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]' />
              <text column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]' />
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
          </datasources>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Profit:qk]' />
              <text column='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This shows the total sales for </run>
                <run bold='true'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vksekn167jmi31c78wku0a3zpax].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N customers(Parameters)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0vksekn167jmi31c78wku0a3zpax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vksekn167jmi31c78wku0a3zpax'>
            <column caption='Index' datatype='integer' name='[Calculation_906630961560403975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630961560403975]' derivation='User' name='[usr:Calculation_906630961560403975:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vksekn167jmi31c78wku0a3zpax].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vksekn167jmi31c78wku0a3zpax].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vksekn167jmi31c78wku0a3zpax].[usr:Calculation_906630961560403975:ok] / [federated.0vksekn167jmi31c78wku0a3zpax].[none:Customer Name:nk])</rows>
        <cols>[federated.0vksekn167jmi31c78wku0a3zpax].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
